<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cssPagina/consul.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Consult Students - Dynamic Quiz</title>
</head>

<body>
    <style>
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .c-example-vr {
            flex-shrink: 100%;
            width: 60rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <main class="d-flex flex-nowrap">
        <h1 class="visually-hidden">Sidebars examples</h1>

        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <span class="fs-4">Dynamic Quiz</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="./dashboard.html" class="nav-link text-white" aria-current="page">
                        Home
                    </a>
                </li>
                <li>
                    <a href="./editarDatos.html" class="nav-link text-white">
                        Edit User Data
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link active">
                        Manage Teachers
                    </a>
                </li>
                <li>
                    <a href="./consulEST copy.html" class="nav-link text-white">
                        Consult Students
                    </a>
                </li>
                <li>
                    <a href="../../index.html" class="nav-link text-white">
                        Log Out
                    </a>
                </li>
            </ul>
            <hr>
        </div>
        <div class="b-example-divider b-example-vr"></div>
        <div class="container">
            <h1 class="titulo">Consult Grades</h1>
            <div class="containerTabla">
                <table class="table table-borderless table-responsive" style="text-align: center;">
                    <tr>
                        <td>
                            <p style="align-items: center;">
                                <strong>Filter</strong>
                            </p>
                        </td>
                        <br>
                        <td>
                            <input type="text" class="form-control" placeholder="Student Name" aria-label="Username"
                                aria-describedby="basic-addon1" autocomplete="on">
                        </td>
                        <td>
                            <a href="#" class="btn btn-secondary">Search</a>
                        </td>
                    </tr>
                </table>
                <table class="table table-striped table-borderless table-responsive" style="text-align: center;">
                    <thead>
                        <th>
                            Teachers
                        </th>
                        <th>
                            Real Name
                        </th>
                        <th>
                            ID
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jhane Doe</td>
                            <td>Jasmin Doe</td>
                            <td>1234567890</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <div class="d-grid gap-2 col-5 mx-auto" style="margin-top: -15px;">
                    <a href="./editarEst.html" class="btn btn-secondary btn-lg">Edit</a>
                </div>
                <br>
            </div>
        </div>
    </main>
</body>
<script src="../js/bootstrap.bundle.min.js"></script>

</html>