<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cssPagina/dashboard.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>DashBoard - Dynamic Quiz</title>
</head>

<body>
    <style>
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .c-example-vr {
            flex-shrink: 100%;
            width: 60rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <main class="d-flex flex-nowrap">
        <h1 class="visually-hidden">Sidebars examples</h1>

        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <span class="fs-4">Dynamic Quiz</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">
                        Home
                    </a>
                </li>
                <li>
                    <a href="./editarDatos.html" class="nav-link text-white">
                        Edit User Data
                    </a>
                </li>
                <li>
                    <a href="./consultaNEst.html" class="nav-link text-white">
                        Consult Students Grades
                    </a>
                </li>
                <li>
                    <a href="./inbox.html" class="nav-link text-white">
                        Inbox
                    </a>
                </li>
                <li>
                    <a href="../../index.html" class="nav-link text-white">
                        Log Out
                    </a>
                </li>
            </ul>
            <hr>
        </div>
        <div class="b-example-divider b-example-vr"></div>
        <div class="container c-example-vr">
            <h1 class="titulo">Welcome, Jhane Doe</h1>
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <a href="#" class="btn btn-secondary" style="margin-left: 25px;">Check Students</a>
                    </tr>
                    <tr>
                        <a href="#" class="btn btn-secondary" style="margin-left: 25px;">Create Test</a>
                    </tr>
                </tbody>
            </table>
            <div class="panelContainer">
                <div class="contenido_container">
                    <h1 class="titu_container" style="margin-top: 50px;">
                        <p style="margin-top: 50px;">Exam Area</p>
                    </h1>
                    <div class="examen_cont">
                        <h1 class="titu_examen">"Special Exams"</h1>
                        <h4 class="titu_examen2">You have not any available exam</h4>
                        <br>
                        <br>
                        <br>
                        <div class="container">
                            <a href="" class="btn btn-primary">Test Zones</a>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="b-example-divider b-example-vr"></div>
    </main>

</body>
<script src="../js/bootstrap.bundle.min.js"></script>

</html>