<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cssPagina/editarDatos.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Editar Datos - Dynamic Quiz</title>
</head>

<body>
    <style>
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .c-example-vr {
            flex-shrink: 100%;
            width: 60rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <main class="d-flex flex-nowrap">
        <h1 class="visually-hidden">Sidebars examples</h1>

        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <span class="fs-4">Dynamic Quiz</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="./dashboard.html" class="nav-link text-white" aria-current="page">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link active">
                        Edit User Data
                    </a>
                </li>
                <li>
                    <a href="./consultaNEst.html" class="nav-link text-white">
                        Consult Students Grades
                    </a>
                </li>
                <li>
                    <a href="./consultaNEst.html" class="nav-link text-white">
                        Inbox
                    </a>
                </li>
                <li>
                    <a href="../../index.html" class="nav-link text-white">
                        Log Out
                    </a>
                </li>
            </ul>
            <hr>
        </div>
        <div class="b-example-divider b-example-vr"></div>
        <div class="container">
            <h1 class="titulo">Edit User Data</h1>
            <div class="containerTabla">
                <br>
                <table class="table table-borderless table-responsive">
                    <tr>
                        <td>
                            <p>Username</p>
                        </td>
                        <td>
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                aria-describedby="basic-addon1" autocomplete="on">
                        </td>
                        <td>
                            Full Name
                        </td>
                        <td>
                            <input type="text" class="form-control" placeholder="Real Name" aria-label="Username"
                                aria-describedby="basic-addon1" autocomplete="on" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Password</p>
                        </td>
                        <td>
                            <input type="password" class="form-control" placeholder="Password" aria-label="Username"
                                aria-describedby="basic-addon1" autocomplete="on">
                        </td>
                        <td>
                            <p>Email</p>
                        </td>
                        <td>
                            <input type="text" class="form-control" placeholder="Email" aria-label="Username"
                                aria-describedby="basic-addon1" autocomplete="on" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            College / School
                        </td>
                        <td> <input type="text" class="form-control" placeholder="Email" aria-label="Username"
                                aria-describedby="basic-addon1" autocomplete="on" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="btn btn-secondary">Save Changes</a>
                        </td>
                    </tr>
                </table>
                <br>
            </div>
        </div>
    </main>

</body>
<script src="../js/bootstrap.bundle.min.js"></script>

</html>